0:0:0:0:0:0:0:1 - - [07/May/2015:22:46:06 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 24283 http-bio-8082-exec-1 691
0:0:0:0:0:0:0:1 - - [07/May/2015:22:50:21 +0300] "GET /app/mvc/departments/all HTTP/1.1" 200 2470 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [07/May/2015:22:50:31 +0300] "GET /app/mvc/departments/one?departmentId=200 HTTP/1.1" 500 1887 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [07/May/2015:22:50:36 +0300] "GET /app/mvc/departments/one?departmentId=100 HTTP/1.1" 500 1887 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2015:22:54:22 +0300] "GET /app/mvc/departments/one?departmentId=100 HTTP/1.1" 200 54 http-bio-8082-exec-1 655
0:0:0:0:0:0:0:1 - - [07/May/2015:22:54:40 +0300] "GET /app/mvc/jobs/one?job=2 HTTP/1.1" 200 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2015:22:54:46 +0300] "GET /app/mvc/jobs/one?job=20 HTTP/1.1" 200 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2015:22:54:50 +0300] "GET /app/mvc/jobs/one?job=200 HTTP/1.1" 200 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2015:22:54:53 +0300] "GET /app/mvc/jobs/one?job=2000 HTTP/1.1" 200 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2015:22:55:24 +0300] "GET /app/mvc/jobs/one?job=2 HTTP/1.1" 200 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2015:22:55:44 +0300] "GET /app/mvc/jobs/one?jobId=2 HTTP/1.1" 200 87 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [07/May/2015:22:56:03 +0300] "GET /app/mvc/location/one?locationId=2 HTTP/1.1" 200 23 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2015:22:56:07 +0300] "GET /app/mvc/locations/one?locationId=2 HTTP/1.1" 200 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2015:22:56:14 +0300] "GET /app/mvc/locations/one?locationId=1700 HTTP/1.1" 200 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2015:22:56:18 +0300] "GET /app/mvc/locations/one?locationId=2000 HTTP/1.1" 200 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2015:22:57:02 +0300] "GET /app/mvc/locations/one?locationId=2000 HTTP/1.1" 200 109 http-bio-8082-exec-1 571
0:0:0:0:0:0:0:1 - - [07/May/2015:22:57:55 +0300] "GET /app/mvc/jobs/one?jobId=20 HTTP/1.1" 200 4 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [07/May/2015:22:57:58 +0300] "GET /app/mvc/jobs/one?jobId=13 HTTP/1.1" 200 81 http-bio-8082-exec-3 12
